==1639463== Memcheck, a memory error detector
==1639463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1639463== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1639463== Command: ./aesdsocket
==1639463== Parent PID: 1639461
==1639463== 
--1639463-- 
--1639463-- Valgrind options:
--1639463--    --error-exitcode=1
--1639463--    --leak-check=full
--1639463--    --show-leak-kinds=all
--1639463--    --track-origins=yes
--1639463--    --errors-for-leak-kinds=definite
--1639463--    --verbose
--1639463--    --log-file=valgrind-out.txt
--1639463-- Contents of /proc/version:
--1639463--   Linux version 5.15.0-121-generic (buildd@lcy02-amd64-009) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #131~20.04.1-Ubuntu SMP Mon Aug 12 13:09:56 UTC 2024
--1639463-- 
--1639463-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--1639463-- Page sizes: currently 4096, max supported 4096
--1639463-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1639463-- Reading syms from /home/me/learning/embeddedLinux/week4_1_2/assignments-3-and-later-manadher/server/aesdsocket
--1639463-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1639463--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--1639463--   .. build-id is valid
--1639463-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1639463--    object doesn't have a symbol table
--1639463--    object doesn't have a dynamic symbol table
--1639463-- Scheduler: using generic scheduler lock implementation.
--1639463-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1639463== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1639463-by-me-on-???
==1639463== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1639463-by-me-on-???
==1639463== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1639463-by-me-on-???
==1639463== 
==1639463== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1639463== don't want to do, unless you know exactly what you're doing,
==1639463== or are doing some strange experiment):
==1639463==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1639463 ...command...
==1639463== 
==1639463== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1639463==   /path/to/gdb ./aesdsocket
==1639463== and then give GDB the following command
==1639463==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1639463
==1639463== --pid is optional if only one valgrind process is running
==1639463== 
--1639463-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1639463-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1639463-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1639463--    object doesn't have a symbol table
--1639463-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1639463--    object doesn't have a symbol table
==1639463== WARNING: new redirection conflicts with existing -- ignoring it
--1639463--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1639463--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1639463-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1639463-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1639463-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1639463--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--1639463--   .. build-id is valid
--1639463-- REDIR: 0x48fe480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48ffc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x491ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x491a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x491a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x491bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x491a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fd630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x4906bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x491a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fdae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48ffc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x48fe8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1639463-- REDIR: 0x490f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1639463-- REDIR: 0x48f80e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1639463-- REDIR: 0x48fdfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1639463-- REDIR: 0x4919f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--1639463-- REDIR: 0x48f86d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1639463-- REDIR: 0x4909ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--1639463-- REDIR: 0x4919ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--1639463-- REDIR: 0x490f480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--1639463-- REDIR: 0x48f8e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1639463-- REDIR: 0x490fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--1639463-- REDIR: 0x49eb790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--1639463-- REDIR: 0x490f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1639463-- REDIR: 0x4914b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--1639463-- REDIR: 0x4919ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1639463-- REDIR: 0x48f9b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1639463-- REDIR: 0x49083b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
==1639505== 
==1639505== HEAP SUMMARY:
==1639505==     in use at exit: 0 bytes in 0 blocks
==1639505==   total heap usage: 31 allocs, 31 frees, 53,370 bytes allocated
==1639505== 
==1639505== All heap blocks were freed -- no leaks are possible
==1639505== 
==1639505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1639515== 
==1639515== HEAP SUMMARY:
==1639515==     in use at exit: 0 bytes in 0 blocks
==1639515==   total heap usage: 34 allocs, 34 frees, 62,143 bytes allocated
==1639515== 
==1639515== All heap blocks were freed -- no leaks are possible
==1639515== 
==1639515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1639525== 
==1639525== HEAP SUMMARY:
==1639525==     in use at exit: 0 bytes in 0 blocks
==1639525==   total heap usage: 37 allocs, 37 frees, 70,917 bytes allocated
==1639525== 
==1639525== All heap blocks were freed -- no leaks are possible
==1639525== 
==1639525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1639541== 
==1639541== HEAP SUMMARY:
==1639541==     in use at exit: 0 bytes in 0 blocks
==1639541==   total heap usage: 40 allocs, 40 frees, 79,691 bytes allocated
==1639541== 
==1639541== All heap blocks were freed -- no leaks are possible
==1639541== 
==1639541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1639555== 
==1639555== HEAP SUMMARY:
==1639555==     in use at exit: 0 bytes in 0 blocks
==1639555==   total heap usage: 100 allocs, 100 frees, 274,608 bytes allocated
==1639555== 
==1639555== All heap blocks were freed -- no leaks are possible
==1639555== 
==1639555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1639463-- REDIR: 0x4916140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==1639463== 
==1639463== HEAP SUMMARY:
==1639463==     in use at exit: 472 bytes in 1 blocks
==1639463==   total heap usage: 35 allocs, 34 frees, 69,970 bytes allocated
==1639463== 
==1639463== Searching for pointers to 1 not-freed blocks
==1639463== Checked 72,192 bytes
==1639463== 
==1639463== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==1639463==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1639463==    by 0x48E092D: __fopen_internal (iofopen.c:65)
==1639463==    by 0x48E092D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1639463==    by 0x109ABD: main (in /home/me/learning/embeddedLinux/week4_1_2/assignments-3-and-later-manadher/server/aesdsocket)
==1639463== 
==1639463== LEAK SUMMARY:
==1639463==    definitely lost: 0 bytes in 0 blocks
==1639463==    indirectly lost: 0 bytes in 0 blocks
==1639463==      possibly lost: 0 bytes in 0 blocks
==1639463==    still reachable: 472 bytes in 1 blocks
==1639463==         suppressed: 0 bytes in 0 blocks
==1639463== 
==1639463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
