==1601956== Memcheck, a memory error detector
==1601956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1601956== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1601956== Command: ./aesdsocket
==1601956== Parent PID: 1601955
==1601956== 
--1601956-- 
--1601956-- Valgrind options:
--1601956--    --error-exitcode=1
--1601956--    --leak-check=full
--1601956--    --show-leak-kinds=all
--1601956--    --track-origins=yes
--1601956--    --errors-for-leak-kinds=definite
--1601956--    --verbose
--1601956--    --log-file=valgrind-out.txt
--1601956-- Contents of /proc/version:
--1601956--   Linux version 5.15.0-121-generic (buildd@lcy02-amd64-009) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #131~20.04.1-Ubuntu SMP Mon Aug 12 13:09:56 UTC 2024
--1601956-- 
--1601956-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--1601956-- Page sizes: currently 4096, max supported 4096
--1601956-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1601956-- Reading syms from /home/me/learning/embeddedLinux/week4_1_2/assignments-3-and-later-manadher/server/aesdsocket
--1601956-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1601956--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--1601956--   .. build-id is valid
--1601956-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1601956--    object doesn't have a symbol table
--1601956--    object doesn't have a dynamic symbol table
--1601956-- Scheduler: using generic scheduler lock implementation.
--1601956-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1601956== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1601956-by-me-on-???
==1601956== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1601956-by-me-on-???
==1601956== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1601956-by-me-on-???
==1601956== 
==1601956== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1601956== don't want to do, unless you know exactly what you're doing,
==1601956== or are doing some strange experiment):
==1601956==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1601956 ...command...
==1601956== 
==1601956== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1601956==   /path/to/gdb ./aesdsocket
==1601956== and then give GDB the following command
==1601956==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1601956
==1601956== --pid is optional if only one valgrind process is running
==1601956== 
--1601956-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1601956-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1601956-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1601956--    object doesn't have a symbol table
--1601956-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1601956--    object doesn't have a symbol table
==1601956== WARNING: new redirection conflicts with existing -- ignoring it
--1601956--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1601956--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1601956-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1601956-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1601956-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1601956--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--1601956--   .. build-id is valid
--1601956-- REDIR: 0x48fe480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48ffc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x491ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x491a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x491a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x491bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x491a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fd630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x4906bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x491a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fdae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48ffc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x48fe8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1601956-- REDIR: 0x490f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1601956-- REDIR: 0x48f80e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1601956-- REDIR: 0x48fdfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1601956-- REDIR: 0x4919f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--1601956-- REDIR: 0x48f86d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1601956-- REDIR: 0x4909ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--1601956-- REDIR: 0x4919ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--1601956-- REDIR: 0x490f480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--1601956-- REDIR: 0x48f8e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1601956-- REDIR: 0x490fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--1601956-- REDIR: 0x49eb790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--1601956-- REDIR: 0x490f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1601956-- REDIR: 0x4914b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--1601956-- REDIR: 0x4919ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1601956-- REDIR: 0x48f9b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1601956-- REDIR: 0x49083b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
==1601991== 
==1601991== HEAP SUMMARY:
==1601991==     in use at exit: 0 bytes in 0 blocks
==1601991==   total heap usage: 31 allocs, 31 frees, 53,370 bytes allocated
==1601991== 
==1601991== All heap blocks were freed -- no leaks are possible
==1601991== 
==1601991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1602012== 
==1602012== HEAP SUMMARY:
==1602012==     in use at exit: 0 bytes in 0 blocks
==1602012==   total heap usage: 34 allocs, 34 frees, 62,143 bytes allocated
==1602012== 
==1602012== All heap blocks were freed -- no leaks are possible
==1602012== 
==1602012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1602034== 
==1602034== HEAP SUMMARY:
==1602034==     in use at exit: 0 bytes in 0 blocks
==1602034==   total heap usage: 37 allocs, 37 frees, 70,917 bytes allocated
==1602034== 
==1602034== All heap blocks were freed -- no leaks are possible
==1602034== 
==1602034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1602044== 
==1602044== HEAP SUMMARY:
==1602044==     in use at exit: 0 bytes in 0 blocks
==1602044==   total heap usage: 40 allocs, 40 frees, 79,691 bytes allocated
==1602044== 
==1602044== All heap blocks were freed -- no leaks are possible
==1602044== 
==1602044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1602067== 
==1602067== HEAP SUMMARY:
==1602067==     in use at exit: 0 bytes in 0 blocks
==1602067==   total heap usage: 100 allocs, 100 frees, 274,608 bytes allocated
==1602067== 
==1602067== All heap blocks were freed -- no leaks are possible
==1602067== 
==1602067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1601956-- REDIR: 0x4916140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
